# EBU6304-2022-Software-Engineering-Group-8

./: .gitignore  User Manual.md  pom.xml  readme.md
Doc/: Group 8 word template.docx  iteration2 inputoutput.md
python/: data_generator.ipynb  flight_data_v4.json  flight_data_v6.json  order_data_v6.json  passenger_data_v4.json  passenger_data_v5.json  passenger_modification.ipynb  tri_seating.json  v6_data_generator.ipynb
src/: Passenger.java
src/java/: Test.java
src/main/java/: .gitignore  AdminEnd.java  DataCreation.java  EnterBackEnd.java  EnterCheckIn.java  Main.java  PassengerEnd.java  Test for Utilities  Test.java  TestO.java
src/main/java/BackEnd/: .gitignore  AdminEnd.java  ToEnterBackend.java  WYTest.java
src/main/java/BackendGUI/: .gitignore  Flight.java  Flight.jfd  Passenger.java  Passenger.jfd  ToEnterBackend.java  backend.java  backend.jfd
src/main/java/CheckIn/: EnterCheckIn.java
src/main/java/Config/: Config.java  UpdateData.java  test.java
src/main/java/DataBase/: .gitignore  A_Test.java  DataBase.java  MyTest.java  Test.java  fDB.java  fPD.java  oDB.java  pDB.java  sDB.java
src/main/java/Exceptions/: DataNotFound.java  IllegalInfoException.java  InfoMissingException.java  PassengerDoesNotExistException.java
src/main/java/Flight/: .gitignore  ExtraOption.java  Flight.java  Seat.java
src/main/java/Passenger/: .gitignore  Baggage.java  BoardingPass.java  CreditCard.java  Passenger.java  Test.java
src/main/java/PassengerEnd/: .gitignore  Listeners.java  MonitorTest.java
src/main/java/PassengerGUI/: .gitignore  Airline_1.java  Airline_1.jfd  BagStore_8.java  BagStore_8.jfd  BaggageAdd_10.java  BaggageAdd_10.jfd  Baggage_7.java  Baggage_7.jfd  CheckIn_3.java  CheckIn_3.jfd  ConfirmPage_4.java  (+31 more)
src/main/python/: data_generator.ipynb  option_list.csv  order_data_v4.json  passenger_raw.csv  two_seating.json
src/main/resources/: Check.properties  flight_data.json  flight_data_v1.json  flight_data_v3.json  flight_data_v4.json  flight_data_v6.json  order_data_v3.json  order_data_v4.json  order_data_v6.json  passengerNew_data_v6.json  passenger_data.json  passenger_data_v1.json  passenger_data_v3.json  passenger_data_v4.json  passenger_data_v5.json
(+162 files in other folders)
