#
# Created by JFormDesigner
#

button1.text=PassengerGUI.Error
button1.text_10=Return
button1.text_11=text
button1.text_12=Return
button1.text_13=Normal
button1.text_14=Return
button1.text_15=Additional
button1.text_2=Store
button1.text_3=Normal
button1.text_4=Error
button1.text_5=Check in
button1.text_6=Check in
button1.text_7=Error
button1.text_8=Return
button1.text_9=Confirm to pay
Return.text_8=Return
button2.text=Normal
button2.text_10=VIP Seat
button2.text_11=OK
button2.text_2=Return
button2.text_3=Addition
button2.text_4=Return
button2.text_5=Return
button2.text_6=Normal
button2.text_7=Print
button2.text_8=Print
button2.text_9=OK
button3.text=Additional Payment
button3.text_2=Cancel
button3.text_3=Confirm and select seat
button3.text_4=Store
button4.text=Confirm and print
button4.text_2=Return
button5.text=Print
cancelButton.text=Cancel
cancelButton.text_10=Cancel
cancelButton.text_11=Return
cancelButton.text_12=Return
cancelButton.text_13=Cancel
cancelButton.text_14=Cancel
cancelButton.text_2=Return
cancelButton.text_3=Cancel
cancelButton.text_4=Return
cancelButton.text_5=Cancel
cancelButton.text_6=Return
cancelButton.text_7=Return
cancelButton.text_8=Return
cancelButton2.text=Retrun
cancelButton2.text_2=Return
label1.tab.title=Chinese
label1.text=Please choose your AIRLINE for further checking in\!
label1.text_10=Scan your cresit card for payment
label1.text_11=Meal
label1.text_12=Chicken rice
label1.text_13=Safe exit.
label1.text_14=Routine\uFF1ACheck in --> Baggage --> Meal
label1.text_15=Please ask staff for advice.
label1.text_16=Baggage
label1.text_17=Confirm your baggage state and print
label1.text_18=Confirm your baggage state and print
label1.text_19=Confirm your operations and print your tag.
label1.text_2=Please scan your ID card for checking in
label1.text_20=Additional meal options
label1.text_21=Pay for your additional meal
label1.text_22=Please ask a staff for help.
label1.text_23=Confirm your baggage state and print
label1.text_24=Select your seat
label1.text_25=Seat Class Selected
label1.text_26=Select your seat
label1.text_27=Pay for your additional baggage
label1.text_28=Pay for your VIP Seat
label1.text_3=Check your information print it.
label1.text_4=check and print now
label1.text_5=Please choose your airline.
label1.text_6=Please go for a staff for help
label1.text_7=Baggage
label1.text_8=Please go to the court shown below for placing.
label1.text_9=Weight
label2.text=Confirm your operations and print your tag.
label2.text_2=Attention to your payment security\!
label2.text_3=Click for your prefer meal 
label2.text_4=Menu
label2.text_6=Select your seat
label2.text_7=Available Seats\:
label2.text_8=Available VIP Seats\:
label3.tab.title=Western
label3.tab.title_2=Western
label3.text=Your baggage weighs\:
label3.text_2=Scan credit card for payment.
label3.text_3=Beef
label3.text_4=Spagetti
label3.text_5=Type your chosen seat\:
label3.text_6=Type your chosen seat\:
label3.text_7=Scan credit card for payment.
label3.text_8=Scan credit card for payment.
label4.tab.title=Chinese
label4.text=\u6570\u5B57
label4.text_2=Dumplings
okButton.text=Confirm
okButton.text_10=OK
okButton.text_11=OK
print.text_2=Print
PrintButton.text_2=Print
okButton.text_3=OK
okButton.text_4=Print
okButton.text_5=Confirm
okButton.text_6=Next
okButton.text_7=Next
okButton.text_8=Pay
okButton2.text=Pay
okButton2.text_2=Pay
textArea1.text=There would be an additional payment for VIP Seat
textField5.text=Choose your seat\:
textField6.text=Available seats\:
