JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 10
			"$vGap": 10
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Please input Passenger ID to enquiry"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "InputBar"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ConfirmButton"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ConfirmButtonMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ConfirmButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Flight 1:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Destination："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight1Destination"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 2
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Fligh1Detail"
				"text": "See Detail"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Fligh1DetailMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Flight 2:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Destination:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight2Destination"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 3
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Flight2Detail"
				"text": "See Detail"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Flight2DetailMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Flight 3:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Destination:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight3Destination"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 4
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Flight3Detail"
				"text": "See Detail"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Flight3DetailMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Flight 4:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Destination:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Flight4Destination"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 5
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Flight4Detail"
				"text": "See Detail"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "Flight4DetailMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackButton"
				"text": "Back"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BackButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 7
				"gridy": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 495 )
		} )
	}
}
