JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": new FormMessage( null, "button2.text_6" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "weight", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "button1.text_15" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BagAdd", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": new FormMessage( null, "button3.text_4" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "storeBaggage", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "label1.text_16" )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Lucida Grande", 1, 28 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": new FormMessage( null, "button5.text_4" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "buttonBar"
			"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
			"opaque": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": new FormMessage( null, "cancelButton.text_17" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seatAgain", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "button4.text_3" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "error", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 566 )
			"size": new java.awt.Dimension( 874, 52 )
		} )
	}
}
