JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane2"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "adBagPay"
								"text": new FormMessage( null, "adBagPay.text_21" )
								"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "adBagPay", true ) )
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar2"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton2"
						"text": new FormMessage( null, "okButton2.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payBag", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton2"
						"text": new FormMessage( null, "cancelButton2.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackWeight", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "label1.text_27" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Lucida Grande", 1, 25 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
	}
}
