JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0"
			"$hGap": 7
			"$vGap": 7
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane2"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "buttonBar2"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"opaque": false
					"preferredSize": new java.awt.Dimension( 254, 90 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "button1.text_18" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scanID", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton2"
						"text": new FormMessage( null, "okButton2.text_3" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton2"
						"text": new FormMessage( null, "cancelButton2.text_3" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"opaque": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": new FormMessage( null, "label1.text_29" )
						"font": new java.awt.Font( ".AppleSystemUIFont", 3, 20 )
						"horizontalAlignment": 0
						"preferredSize": new java.awt.Dimension( 744, 90 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": new FormMessage( null, "button2.text_22" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "help", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0:1.0"
					"$rowSpecs": "center:0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel1"
					"opaque": false
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Sur"
						"toolTipText": "Surname"
						"border": new javax.swing.border.TitledBorder( "Surname" )
						"minimumSize": new java.awt.Dimension( 49, 90 )
						"preferredSize": new java.awt.Dimension( 49, 90 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ID"
						"toolTipText": "IDNo"
						"border": new javax.swing.border.TitledBorder( "ID Number" )
						"minimumSize": new java.awt.Dimension( 49, 90 )
						"preferredSize": new java.awt.Dimension( 49, 90 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 905, 550 )
		} )
	}
}
