JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 179, 0:1.0, 0, 0"
						"$rowSpecs": "36, 24:1.0, 0, 0, 0, 0, 0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel1"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": new FormMessage( null, "label1.text_19" )
							"horizontalAlignment": 0
							"font": new java.awt.Font( ".AppleSystemUIFont", 1, 16 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": new FormMessage( null, "label3.text_4" )
							"horizontalAlignment": 0
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( ".AppleSystemUIFont", 1, 18 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": new FormMessage( null, "label2.text_10" )
							"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "Weight"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": new FormMessage( null, "label10.text_3" )
							"border": #EmptyBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "BagNum"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": new FormMessage( null, "label4.text_3" )
							"border": #EmptyBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "DropP"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": new FormMessage( null, "label5.text_4" )
							"border": #EmptyBorder0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "StoreC"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"gridx": 2
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					"opaque": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": new FormMessage( null, "button3.text_5" )
						"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showBag", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					"opaque": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": new FormMessage( null, "button2.text_8" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ToMeal", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "button1.text_10" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Return2Baggage", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 900, 550 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
