JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel"
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel1"
						"opaque": false
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"opaque": false
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
								name: "panel2"
								"opaque": false
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "boardingpassPrint"
									"editable": false
									addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "Flight", true ) )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
									name: "panel3"
									"opaque": false
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "button1"
										"text": new FormMessage( null, "button1.text_4" )
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "error", true ) )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "PrintButton"
										"text": new FormMessage( null, "PrintButton.text_2" )
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printThenBag", true ) )
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "North"
									} )
									add( new FormComponent( "javax.swing.JButton" ) {
										name: "cancelButton"
										"text": new FormMessage( null, "cancelButton.text_12" )
										addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back2Confirm", true ) )
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "South"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "South"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button2"
									"text": new FormMessage( null, "button2.text_12" )
									"font": new java.awt.Font( ".AppleSystemUIFont", 1, 24 )
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printBoardingpass", true ) )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "North"
								} )
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"opaque": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
	}
}
