JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_31" )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Lucida Grande", 1, 26 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel3"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "button2.text_17" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PrintFlight", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "button1.text_25" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back2Confirm", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "dialogPane2"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "panel8"
					"opaque": false
					"preferredSize": &Dimension0 new java.awt.Dimension( 250, 76 )
					"maximumSize": &Dimension1 new java.awt.Dimension( 150, 550 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel10"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": new FormMessage( null, "label9.text_3" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "SecWin"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "SecOut"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": new FormMessage( null, "label10.text_4" )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel11"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "ThrWin"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "ThrOut"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"autoscrolls": true
						"focusable": false
						"verticalScrollBarPolicy": 22
						"preferredSize": new java.awt.Dimension( 80, 900 )
						"minimumSize": new java.awt.Dimension( 50, 900 )
						"horizontalScrollBarPolicy": 32
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/triSear.png" )
							"preferredSize": new java.awt.Dimension( 20, 572 )
							"iconTextGap": 0
							"horizontalAlignment": 0
							"maximumSize": new java.awt.Dimension( 150, 1500 )
							"minimumSize": new java.awt.Dimension( 150, 1500 )
							"autoscrolls": true
							"focusCycleRoot": true
							"horizontalTextPosition": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "panel7"
					"opaque": false
					"preferredSize": #Dimension0
					"maximumSize": #Dimension1
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": new FormMessage( null, "label7.text_5" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "VipWin"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "VipWinItemStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "VipOut"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "VipOutItemStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": new FormMessage( null, "label8.text_5" )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "FirWin"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "FIrOut"
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
	}
}
