JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": new FormMessage( null, "button1.text_31" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": new FormMessage( null, "button6.text" )
					"font": new java.awt.Font( ".AppleSystemUIFont", 1, 26 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel5"
				"opaque": false
				"preferredSize": new java.awt.Dimension( 254, 90 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": new FormMessage( null, "button2.text_23" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "upGrade", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": new FormMessage( null, "button3.text_13" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PrintFlight", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": new FormMessage( null, "button4.text_6" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back2Confirm", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": new FormMessage( null, "button5.text_3" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "error", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "dialogPane3"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "infoText"
						"editable": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel1"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"autoscrolls": true
						"focusable": false
						"verticalScrollBarPolicy": 22
						"preferredSize": new java.awt.Dimension( 80, 900 )
						"minimumSize": new java.awt.Dimension( 50, 900 )
						"horizontalScrollBarPolicy": 32
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/triSear.png" )
							"preferredSize": new java.awt.Dimension( 20, 572 )
							"iconTextGap": 0
							"horizontalAlignment": 0
							"maximumSize": new java.awt.Dimension( 150, 1500 )
							"minimumSize": new java.awt.Dimension( 150, 1500 )
							"autoscrolls": true
							"focusCycleRoot": true
							"horizontalTextPosition": 0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "panel10"
					"opaque": false
					"preferredSize": new java.awt.Dimension( 250, 76 )
					"maximumSize": new java.awt.Dimension( 150, 550 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel33"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel11"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelfir"
							"text": new FormMessage( null, "labelfir.text_3" )
							"font": new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
							name: "panel12"
							"opaque": false
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "vip"
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "firClass", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": new FormMessage( null, "label10.text_4" )
							"font": new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 1
					} ) {
						name: "panel13"
						"opaque": false
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "busS"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "busSeat", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": new FormMessage( null, "label9.text_5" )
							"font": new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "ecoS"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "ecoSeat", true ) )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
	}
}
