JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "Check"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane2"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "contentPanel2"
					"opaque": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel1"
						"opaque": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "panel2"
							"opaque": false
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": new FormMessage( null, "label3.text_8" )
								"opaque": true
								"foreground": new java.awt.Color( 255, 204, 204, 255 )
								"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
								"horizontalAlignment": 0
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "buttonBar2"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"opaque": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton2"
						"text": new FormMessage( null, "okButton2.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FlightPrint", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton2"
						"text": new FormMessage( null, "cancelButton2.text_2" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackSeat", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "label1.text_28" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Lucida Grande", 1, 16 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 550 )
		} )
	}
}
