#
# Created by JFormDesigner
#

button1.text=CheckIn.GUI.ErrorWindow
button1.text_10=Return
button1.text_11=text
button1.text_12=Return
button1.text_13=Click here to weighing your baggage
button1.text_14=Return
button1.text_15=Additional
button1.text_16=Forget
button1.text_17=Scan
button1.text_18=Scan
button1.text_19=Put your baggage on the weighing station and click here for weighing
button1.text_2=Store
button1.text_20=Click here for payment.
button1.text_21=Rechoose Seat
button1.text_22=Error
button1.text_23=Normal
button1.text_24=Return
button1.text_25=\u26A0Help
button1.text_26=Error
button1.text_27=\u26A0Help
button1.text_28=\u26A0Help
button1.text_29=\u26A0Help
testDO.text_26=Searching for your airline
seletSeat.text_26=Select Now\!
show.text_21=Confirm your credit card information
adBagPay.text_21=Click here to check your credit card information
button1.text_3=Normal
button1.text_31=\u26A0Help
button1.text_4=Error
button1.text_5=Check in
button1.text_6=Check in
button1.text_7=My information is incorrect\!
button1.text_8=Return
button1.text_9=Confirm to pay
Return.text_8=Return
button2.text=Normal
button2.text_10=Select
button2.text_11=Pay
button2.text_12=Confirm your operations and click here for printing your tag.
button2.text_13=Confirm to pay for Meal
button2.text_14=Return
button2.text_15=Addition
button2.text_16=OK
button2.text_17=Confirm
button2.text_18=Return
button2.text_19=Return
mealSecond.text_13=Rechoose Meal
button2.text_2=Return
button2.text_20=\u26A0Help
button2.text_21=\u26A0Help
button2.text_22=\u26A0Help
button2.text_23=Upgrade
button2.text_3=Addition
button2.text_4=Return
button2.text_5=Return
button2.text_6=Normal
button2.text_7=Print
button2.text_8=Print
button2.text_9=OK
button3.text=Additional Payment
button3.text_10=Normal
button3.text_11=Print
button3.text_12=Click for checking avaliable seats.
button3.text_13=OK
button3.text_14=\u26A0Help
button3.text_15=\u26A0Help
button3.text_2=Cancel
button3.text_3=Confirm and select seat
button3.text_4=Store
button3.text_5=Confirm your baggage state and click for printing
button3.text_6=Confirm and select seat
button3.text_7=Confirm and select seat
button3.text_8=Error
button3.text_9=Cancel
button4.text=Confirm and print
button4.text_10=\u26A0Help
button4.text_11=\u26A0Help
button4.text_12=\u26A0\uFE0F Help
button4.text_2=Return
button4.text_3=Error
button4.text_4=Addition
button4.text_5=Error
button4.text_6=Return
button4.text_7=Error
button4.text_8=\u26A0Help
button4.text_9=\u26A0Help
onfirm.text=Click here for confirming your information
onfirm.text_2=Click here for confirming your information
onfirm.text_3=Click here for confirming your information
button5.text=Print
button5.text_2=Cancel
button5.text_3=Error
button5.text_4=\u26A0Help
button5.text_5=\u26A0Help
button6.text=Click for checking avaliable seats.
button6.text_2=\u26A0Help
button6.text_3=Upgrade
cancelButton.text=Cancel
cancelButton.text_10=Return
cancelButton.text_11=Return
cancelButton.text_12=Return
cancelButton.text_13=Return
cancelButton.text_14=Cancel
cancelButton.text_15=Cancel
cancelButton.text_16=Recheckin
cancelButton.text_17=Rechoose seat
cancelButton.text_18=Return
cancelButton.text_19=Cancel
cancelButton.text_2=Return
cancelButton.text_3=Cancel
cancelButton.text_4=Return
cancelButton.text_5=Cancel
cancelButton.text_6=Return
cancelButton.text_7=Return
cancelButton.text_8=Return
cancelButton.text_9=Cancel
cancelButton2.text=Retrun
cancelButton2.text_2=Return
cancelButton2.text_3=Return
cancelButton2.text_4=Return
credirPageIntro.text=If you are here to pay for a VIP seat, \n please clicking the left top "Confirm to pay for seat" button.n. \n\n If you are here to pay for meal,\n please clicking the left top "Confirm to pay for Meal" buttonm.
label1.tab.title=Burger
label1.text=Please choose your AIRLINE for further checking in\!
label1.text_10=Scan your cresit card for payment
label1.text_11=Meal
label1.text_12=Confirm information
label1.text_13=Safe exit.
label1.text_14=Routine\uFF1ACheck in --> Baggage --> Meal
label1.text_15=Please ask staff for advice.
label1.text_16=Baggage
label1.text_17=Confirm your baggage state and print
label1.text_18=Confirm your baggage state and print
label1.text_19=Confirm information
label1.text_2=Confirm information
label1.text_20=Additional meal options
label1.text_21=Printing...
label1.text_22=Please ask a staff for help.
label1.text_24=Select your seat
label1.text_25=Seat Class Selected
label1.text_26=Select your seat
label1.text_27=Pay for your additional baggage
label1.text_28=Pay for your VIP Seat
label1.text_29=Please enter your surname and ID number or scan ID card for checking in
label1.text_3=Check your information print it.
label1.text_30=Please enter your booking number for checking in
label1.text_31=Printing...
label1.text_32=Weight
label1.text_33=Confirm information
label1.text_4=check and print now
label1.text_5=Here to Check In
label1.text_6=Please go for a staff for help
label1.text_7=Baggage
label1.text_8=Please go to the court shown below for placing.
label1.text_9=Weight
label10.text=Surname\:
label10.text_2=Surname\:
label10.text_3=Baggage Number\:
label10.text_4=Business class
label10.text_6=Departure\:
label11.text=Gate\:
label11.text_2=Gate\:
label12.text=Seat\:
label2.text=Confirm your operations and print your tag.
label2.text_10=Weight\:
label2.text_12=Flight number\:
label2.text_2=Attention to your payment security\!
label2.text_3=Click for your prefer meal 
label2.text_4=Menu
label2.text_5=Booking number\:
label2.text_6=Select your seat
label2.text_7=Available Seats\:
label2.text_8=Available VIP Seats\:
label2.text_9=Booking number\:
label5.tab.title=Salad
label5.text=Baggage Status\:
label5.text_2=Departure\:
label5.text_3=Departure\:
label5.text_4=$11
label5.text_5=ETA\:
label6.text=Boarding Status\:
label6.text_2=Destination\:
label6.text_3=Destination\:
label6.text_4=$6
label6.text_5=$12
label7.text=Tel\:
label7.text_2=Estimated Time of Arrival\:
label7.text_3=ETA\:
label7.text_4=Economy class
label7.text_5=$7
label8.text=Meal Option\:
label8.text_2=Estimated Time of Close\:
label8.text_3=ETC\:
label8.text_4=$8
label9.text=Estimated Time of Departure\:
label9.text_2=ETD\:
label9.text_3=$9
label9.text_5=Economy class
label9.text_4=First class
labelBurger.tab.title=Steak
label3.tab.title=Tempura
label3.tab.title_2=Cheese toast
labelBurger.text_3=Steak
label3.text=Tempura
label3.text_2=Your information
label3.text_3=Your information
label3.text_4=Your information
label3.text_5=Type your chosen seat\:
label3.text_6=Type your chosen seat\:
label3.text_7=Your information
label3.text_8=Scan credit card for payment.
label4.tab.title=Sashimi
label4.tab.title_2=Hotdog
label4.text=ID number\:
label4.text_2=ID number\:
label4.text_3=Counter\:
label4.text_4=Destination\:
label4.text_5=$10
labelSashimi.text_2=Sashimi
okButton.text=Confirm
okButton.text_10=Confirm
okButton.text_11=OK
okButton.text_12=OK
okButton.text_13=Confirm
okButton.text_14=OK
print.text_2=Print
PrintButton.text_2=Print
okButton.text_2=OK
okButton.text_3=OK
okButton.text_4=Print
okButton.text_5=Confirm
okButton.text_6=Exit
okButton.text_7=Confirm
okButton.text_8=Pay
okButton.text_9=Confirm to pay for VIP Seat
okButton2.text_2=Pay
okButton2.text_3=OK
okButton2.text_4=OK
textField5.text=Choose your seat\:
textField6.text=Available seats\:
